# spring_board

./: pom.xml
src/main/java/com/example/demo/config/: MybatisConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  CommonController.java  HomeController.java  HumorBoardController.java  LikeController.java  PageController.java  ReplyController.java  SampleController.java  UploadController.java  UserDetailController.java  vueDataController.java
src/main/java/com/example/demo/domain/: AttachFileDTO.java  AttachLikeVO.java  AuthVO.java  BoardAttachVO.java  BoardContentDTO.java  BoardContentDetail.java  BoardContentForList.java  BoardInfoDTO.java  BoardPicture.java  BoardVO.java  Criteria.java  MemberVO.java  PageDTO.java  ReplyPageDTO.java  ReplyVO.java  UserInfoDTO.java  VueCriteria.java
src/main/java/com/example/demo/mapper/: BoardAttachMapper.java  BoardInfoMapper.java  FBoardMapper.java  HomeMapper.java  HumorMapper.java  LikeMapper.java  MemberMapper.java  ReplyMapper.java  Sample1Mapper.java  Sample2Mapper.java
src/main/java/com/example/demo/security/: CustomLoginSuccessHandler.java  CustomUserDetailsService.java
src/main/java/com/example/demo/security/domain/: CustomUser.java
src/main/java/com/example/demo/service/: BoardInfoService.java  BoardInfoServiceImpl.java  BoardService.java  BoardServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  HomePageService.java  HomePageServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SampleTxService.java  SampleTxServiceImpl.java  UserService.java  UserServiceImpl.java  UtilService.java  UtilServiceImpl.java
src/main/java/com/example/demo/task/: FileCheckTask.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/resources/mapper/: BoardAttachMapper.xml  BoardInfoMapper.xml  DesMapper.xml  HomeMapper.xml  HumorMapper.xml  LikeMapper.xml  MemberMapper.xml  ReplyMapper.xml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: customLogin.jsp  customLogout.jsp  customSignUp.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/sample/: admin.jsp  all.jsp  customLogout.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/resources/assets/css/: main.css
src/main/webapp/resources/js/: reply.js
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/TDD/: Money.java  oioio.java  qqq.java  testDollar.java  tttttt.java
src/test/java/com/example/demo/algoTest/: javaTest.java
src/test/java/com/example/demo/controller/: BoardControllerTests.java
src/test/java/com/example/demo/mapper/: BoardMapperTests.java  HomeMapperTest.java  HumorMapperTests.java  LikeMapperTest.java  MemberMapperTests.java  ReplyMapperTests.java  algolTest.java
src/test/java/com/example/demo/security/: MemberTests.java
src/test/java/com/example/demo/service/: BoardServiceTests.java  HomePageServiceTest.java  SmapleTxServiceTests.java  UtilServiceTest.java
