server.port=8888

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url= jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=KANGHAN
spring.datasource.password=1234

