server.port=8888

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url= jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=KANGHAN
#spring.datasource.password=1234

spring.datasource.username=minjunkang
spring.datasource.password=nclouddb!A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-e5mul.pub-cdb.ntruss.com:3306/mysql-db?autoReconnect=true

